#Essa variavel está sendo atribuida o endereço do banco de dados
#após a ? são parametros que dizem que se o banco não existir, crie ele;
#após o &  está sendo especificado que toda a data e hora é para utilizar o UTC,
#o UTC é o fuso-horário

spring.datasource.url=jdbc:mysql://localhost:3306/algalog?createDatabaseIfNotExist=true&severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=amomeuYauh100!

spring.jpa.show-sql=true

